# microserver-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/microserver/: ObjectMapperFactory.java  ObjectMapperProvider.java  RootResourceConfig.java  ServerMain.java
src/main/java/com/example/microserver/exception/: UserNotFoundException.java  UserNotFoundExceptionMapper.java
src/main/java/com/example/microserver/filter/: AuthFilter.java  CORSFilter.java
src/main/java/com/example/microserver/model/: AuthContext.java  AuthUser.java  Book.java  BookBinder.java  User.java  UserBinder.java
src/main/java/com/example/microserver/resource/: BookResource.java  UserResource.java
src/main/java/com/example/microserver/util/: LocalDateSerializer.java
src/main/resources/: logback.xml  reference.conf
src/test/java/: AppTest.java
